<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "author" content= "Diego Sanchez">
		<meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
		<title>Evaluacion final educacion</title>
	</head>
	<body>
		<header>
			<svg width= "100px" height="100px" viewbox= "0 0 100 100">
				<image xlink:href= "images/logo.svg" width= "100px" height= "100px"></image>
			</svg>
		</header>
		<h1 title= "titulo principal" align= "center">Hoja De Vida</h1>
		<nav>
			<ul>
				<li><a href= "index.html">Inicio</a>			
				<li><a href= "educacion.html">Educacion</a></li>
				<li><a href= "experiencia.html">Experiencia</a></li></li>
			</ul>
		</nav>
		<section>
			<article>
			</article>
			<article>
				<h2>Datos Personales:</h2>
					<p><strong>Nombres: </strong>Diego Alexander</p>						
					<p><strong>Apellidos: </strong>Sanchez Jimenez<p>
					<p><strong>Fecha de nacimiento: </strong>06-Septiembre-1985</p>
					<p><strong>Lugar de nacimiento: </strong>Bogotá Colombia</p><br>
			</article>
			<article>
				<h2>Educacion:</h2>
					<table border= "1" cellpadding= "10" cellspacing= "0">
						<thead>
							<tr>
								<th>Año</th>
								<th>Institucion</th>
								<th>Lugar</th>
								<th>¿Culmino?</th>
							</tr>							
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>						
					</table>
				<br>
			</article>
			<article>
				<h3>Otros estudios:</h3>
				<form>
					<strong><label for= "año">Año: </label></strong>
					<select>
						<option id= "2010">2010</option>
						<option id= "2011">2011</option>
						<option id= "2012">2012</option>
						<option id= "2013">2013</option>
						<option id= "2014">2014</option>
						<option id= "2015">2015</option>
						<option id= "2016">2016</option>
						<option id= "2017">2017</option>
						<option id= "2018">2018</option>
					</select><br><br>
					
					<strong><label for= "institucion">Institucion: </label></strong>
					<input type= "text" id= "institucion" name= "institucion" required><br><br>
					
					<strong><label for= "lugar">Lugar: </label></strong>
					<textarea cols="32" rows="2"></textarea><br><br>
					
					<strong><label for= "culmino">¿Culmino?: </label></strong>
					<input type= "radio" name= "culmino" id="si">
					<input type= "radio" name= "culmino" id="no">
					<br><br>
					
					<input type= "submit" value= "enviar">
					
					<br><br><br>
				</form>
			</article>
		</section>
		<footer>
			<p>
				<strong>Correo: </strong>diegosanchez_114@hotmail.com<br>
				<strong>Telefono: </strong>3003389405<br>
				<strong>Facebook: </strong>http://www.facebook.com/diego.a.sanchezjimenez<br>
				<strong>Youtube: </strong>https://www.youtube.com/channel/UCjOXCx8obxe2V73adtkmp6A<br>
				Copyright Diego Sanchez
			</p>
		</footer>
	</body>
</html>