<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "author" content= "Diego Sanchez">
		<meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
		<title>Evaluacion final experiencia</title>
	</head>
	<body>
		<header>
			<svg width= "100px" height="100px" viewbox= "0 0 100 100">
				<image xlink:href= "images/logo.svg" width= "100px" height= "100px"></image>
			</svg>
		</header>
		<h1 title= "titulo principal" align= "center">Hoja De Vida</h1>
		<nav>
			<ul>
				<li><a href= "index.html">Inicio</a>			
				<li><a href= "educacion.html">Educacion</a></li>
				<li><a href= "experiencia.html">Experiencia</a></li></li>
			</ul>
			
		</nav>
		<section>
			<article>
				<h2>Datos Personales:</h2>
					<p><strong>Nombres: </strong>Diego Alexander</p>						
					<p><strong>Apellidos: </strong>Sanchez Jimenez<p>
					<p><strong>Fecha de nacimiento: </strong>06-Septiembre-1985</p>
					<p><strong>Lugar de nacimiento: </strong>Bogotá Colombia</p><br>
			</article>
			<article>
				<h2>Experiencia:</h2>
					<h3>Video de habilidades e intereses</h3>
						<video controls poster= "images/foto.jpg" width= "35%" preload>
							<source src="images/video.mp4" type= "video/mp4">
						</video>
				<br><br>
			</article>
			<article>
				<h3>Audio de Hobbies y actividades</h3>
					<audio controls preload>
						<source src= "images/hobbies.mp3" type="audio/mp3">
					</audio>
				<br><br>
			</article>
		</section>
		<footer>
			<p>
				<strong>Correo: </strong>diegosanchez_114@hotmail.com<br>
				<strong>Telefono: </strong>3003389405<br>
				<strong>Facebook: </strong>http://www.facebook.com/diego.a.sanchezjimenez<br>
				<strong>Youtube: </strong>https://www.youtube.com/channel/UCjOXCx8obxe2V73adtkmp6A<br>
				Copyright Diego Sanchez
			</p>
		</footer>
	</body>
</html>