<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "author" content= "Diego Sanchez">
		<meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
		<title>Evaluacion final</title>
	</head>
	<body>
		<header>
			<svg width= "100px" height="100px" viewbox= "0 0 100 100">
				<image xlink:href= "images/logo.svg" width= "100px" height= "100px"></image>
			</svg>
		</header>
		<h1 title= "titulo principal" align= "center">Hoja De Vida</h1>
		<nav>
			<ul>
				<li><a href= "index.html">Inicio</a>			
				<li><a href= "educacion.html">Educacion</a></li>
				<li><a href= "experiencia.html">Experiencia</a></li></li>
			</ul>
		</nav>
		<section>
			<article>
			</article>
			<article>
				<h2>Datos Personales:</h2>
					<p><strong>Nombres: </strong>Diego Alexander</p>						
					<p><strong>Apellidos: </strong>Sanchez Jimenez<p>
					<p><strong>Fecha de nacimiento: </strong>06-Septiembre-1985</p>
					<p><strong>Lugar de nacimiento: </strong>Bogotá Colombia</p><br>
			</article>
			<article>
				<h2>Informacion Personal:</h2>
					<img src= "images/foto.jpg" alt="perfil" name="perfil" width="25%">
					<br>
			</article>
			<article>				
					<h2>Perfil: </h2>
						<p>
							Bueno, quiero decirles que básicamente he sido una persona dedicada 100% a lo que fue mi carrera profesional y también a mi trabajo. Me gradué el año 
							Pasado 2017 como Ingeniero de Sistemas y pues en ese tiempo logre varias habilidades ya que estudiaba y trabajaba al mismo tiempo. Entre ellas desarrollo
							en otros lenguajes de programación como lo fue: Java, .NET, PHP, y también bases de datos como mySQL y Oracle. Además, he trabajado en soporte técnico
							donde he aprendido conceptos de la arquitectura del computador y también conceptos de impresora y electrónica. Me falta mucho por aprender ya que esto
							es algo que siempre me ha gustado. Espero que con este curso aprenda muchas destrezas y habilidades para un mejor futuro.
						</p>
						<p>Idiomas hablados y escritos
							<ul>
								<li>Español</li>
								<li>Ingles</li>
							</ul>
						</p><br>
			</article>
		</section>
		<footer>
			<p>
				<strong>Correo: </strong>diegosanchez_114@hotmail.com<br>
				<strong>Telefono: </strong>3003389405<br>
				<strong>Facebook: </strong>http://www.facebook.com/diego.a.sanchezjimenez<br>
				<strong>Youtube: </strong>https://www.youtube.com/channel/UCjOXCx8obxe2V73adtkmp6A<br>
				Copyright Diego Sanchez
			</p>
		</footer>
	</body>
</html>